{
	"nodes":[
		{"id":"1a152405e414b268","type":"file","file":"אישי/משפטי יום בחיי.md","x":-357,"y":-40,"width":259,"height":270},
		{"id":"7e4e06f9ffa86860","type":"file","file":"סקלאר.md","x":-310,"y":-280,"width":165,"height":160,"color":"6"}
	],
	"edges":[
		{"id":"25ffe04af943f6ed","fromNode":"7e4e06f9ffa86860","fromSide":"right","toNode":"1a152405e414b268","toSide":"right"},
		{"id":"71130b99c39afa6d","fromNode":"7e4e06f9ffa86860","fromSide":"left","toNode":"1a152405e414b268","toSide":"left"},
		{"id":"9c73120d9f458590","fromNode":"1a152405e414b268","fromSide":"top","toNode":"7e4e06f9ffa86860","toSide":"bottom"}
	]
}